# AzureServiceBus

./: Purchase.Worker.Service.sln  README.md  README.md.bak  docker-compose.dcproj  docker-compose.yml
EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  IServiceBusPersisterConnection.cs  InMemoryEventBusSubscriptionsManager.cs  ServiceBusOptions.cs  SubscriptionInfo.cs
EventBusServiceBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBusServiceBus/EventDTOs/: AirtimePurchaseDTO.cs
EventBusServiceBus/Events/: AirtimePurchaseIntegrationEvent.cs  IntegrationEvent.cs  IntegrationEventEventNotification.cs  PurchaseSuccessPublisher.cs  PurchaseSuccessPublisherIntegrationEventNotification.cs  VasPurchaseFailurePublisher.cs  VasPurchaseFailurePublisherIntegrationEventNotification.cs
EventBusServiceBus/Extensions/: GenericTypeExtensions.cs
Purchase.Application/: DependencyInjection.cs  Purchase.Application.csproj
Purchase.Application/ApplicationLogic/: AirtimePurchaseApplicationLogic.cs
Purchase.Application/Behaviors/: AirtimePurchaseQueueingCommandBehavior.cs
Purchase.Application/Commands/: AirtimePurchaseQueueingCommand.cs  CreateMobileTransactionCommand.cs
Purchase.Application/DTO/Aggregates/: MobileProviderAndBarcode.cs
Purchase.Application/DTO/Purchase/: AirtimePurchaseDTO.cs  MobileTransactionDTO.cs  PurchaseAirtimeRequestDTO.cs  PurchaseSuccessFailurePublishDTO.cs
Purchase.Application/EventHandlers/: AirtimePurchaseIntergrationEventHandler.cs  AirtimePurchaseQueueingEventHandler.cs  PurchaseFailurePublishEventHandler.cs  PurchaseSuccessPublishEventHandler.cs
Purchase.Application/Events/: DomainEventNotification.cs
Purchase.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Purchase.Application/Repositories/: AirtimePurchaseRepository.cs
Purchase.Application/Repositories/Interfaces/: IAirtimePurchaseRepository.cs
Purchase.Application/Settings/: PurchaseQueueSettings.cs  ServiceBusSettings.cs
Purchase.Core/: Purchase.Core.csproj
Purchase.Core/Entities/: BaseEntity.cs  Category.cs  Commission.cs  MobileProduct.cs  MobileProductType.cs  MobileTransaction.cs  NetworkProvider.cs  ServiceProvider.cs  SubType.cs
Purchase.Core/Events/: AirtimePurchaseEvent.cs  DomainEvent.cs  DomainEventNotification.cs
Purchase.Core/Exceptions/: APIConnectionException.cs
Purchase.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Purchase.Infrastructure.csproj  ServiceInitilisation.cs
Purchase.Infrastructure/Persistence/: ApplicationDbContext.cs
Purchase.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CommissionConfiguration.cs  MobileProductConfiguration.cs  MobileProductTypeConfiguration.cs  MobileTransactionConfiguration.cs  NetworkProviderConfiguration.cs  ServiceProviderConfiguration.cs  SubTypeConfiguration.cs
Purchase.Infrastructure/Persistence/DatabaseAudit/: WriteAuditContext.cs
Purchase.Infrastructure/Persistence/DatabaseAuditModels/: EntityAudit.cs  WriteAuditEntity.cs
Purchase.Infrastructure/Persistence/Interceptors/: WriteAuditInterceptor.cs
Purchase.Infrastructure/Persistence/Interfaces/: IApplicationDbContext.cs
Purchase.Infrastructure/Services/: APIConnection.cs
Purchase.Infrastructure/Settings/: PurchaseQueueSettings.cs  ServiceBusSettings.cs
Purchase.NUnitTest/: BaseSetup.cs  Purchase.NUnitTest.csproj  appsettings.json
Purchase.NUnitTest/AirtimePurchaseQueueingTests/: Test_001.cs
Purchase.NUnitTest/Extensions/: CloudRoleNameTelemetryInitializer.cs  CustomTelemetryProcessor.cs  HealthCheckInitializer.cs
Purchase.Worker/: Dockerfile  Program.cs  Purchase.Worker.csproj  Worker.cs  appsettings.json
Purchase.Worker/Extensions/: CloudRoleNameTelemetryInitializer.cs  CustomTelemetryProcessor.cs  HealthCheckInitializer.cs
Purchase.Worker/Properties/: launchSettings.json
